POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
SERVICE_NAME=crm
POSTGRES_MAX_CONNECTIONS=100
VERSION=1.0
CONTENT_GRPC_PORT=:8080
CONTENT_SERVICE_HOST=localhost